for (int j = 0; j < 1; j++) {
        max_value = b[0][j];
        c = b[0][1];
        d = b[0][2];

        for (int i = 0; i < row; i++) {
            if (max_value > b[i][j]) {
                max_value = b[i][j];
                c = b[i][1];
                d = b[i][2];
            }
        }
        cout << "Найменше значення:" << max_value << endl;
        cout << "Індекс i :" << c << endl;
        cout << "Індекс j :" << d << endl;
    }
    
    /*
    //Виписка матриці(Значення\ індекс і\ індекс j)
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < 3; j++) {
            cout << setw(5) << b[i][j];
        }
        cout << endl;
    }
